### Stem and Leaf Plot

Stem and Leaf plots display numerical data. Numbers are gathered together according to common digits. Create a stem and leaf plot for the following data 

44, 46, 47, 49, 63, 64, 66, 68, 68, 72, 72, 75, 76, 81, 84, 88, 106

In [12]:
import pandas as pd
import numpy as np
from IPython.display import display

In [4]:
df = pd.DataFrame({"data": [44, 46, 47, 49, 63, 64, 66, 68, 68, 72, 72, 75, 76, 81, 84, 88, 106]})

In [14]:
df['first_digits'] = df['data'].apply(lambda x: int(str(x)[:-1]))
df['last_digit'] = df['data'].apply(lambda x: int(str(x)[-1]))

In [15]:
df

    data  first_digits  last_digit
0     44             4           4
1     46             4           6
2     47             4           7
3     49             4           9
4     63             6           3
5     64             6           4
6     66             6           6
7     68             6           8
8     68             6           8
9     72             7           2
10    72             7           2
11    75             7           5
12    76             7           6
13    81             8           1
14    84             8           4
15    88             8           8
16   106            10           6

In [16]:
grouped = df.groupby(df['first_digits'])

for name, value in grouped:
    print(name)
    display(value)

4

   data  first_digits  last_digit
0    44             4           4
1    46             4           6
2    47             4           7
3    49             4           9

6

   data  first_digits  last_digit
4    63             6           3
5    64             6           4
6    66             6           6
7    68             6           8
8    68             6           8

7

    data  first_digits  last_digit
9     72             7           2
10    72             7           2
11    75             7           5
12    76             7           6

8

    data  first_digits  last_digit
13    81             8           1
14    84             8           4
15    88             8           8

10

    data  first_digits  last_digit
16   106            10           6

In [28]:
grouped = df.groupby(df['first_digits'])

for name, value in grouped:
    print(value['first_digits'].values[0], "|", value['last_digit'].values)

4 | [4 6 7 9]
6 | [3 4 6 8 8]
7 | [2 2 5 6]
8 | [1 4 8]
10 | [6]